<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cheatsheet</title>
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>
<body>
  
    <header>
        <h1>My HTML and CSS cheatsheet</h1>
    </header>
    <section>
        <h3>HTML semantic tags</h3>
        <table>
            <thead></thead>
            <tbody>
              <tr>
                <th>tag</th>
                <th>description</th>
                <th>misc</th>
              </tr>
              <tr>
                <td>&lt;article></td>
                <td>Defines independent, self-contained content</td>
                <td>Examples of where an article element can be used:

                    Forum post
                    Blog post
                    Newspaper article</td>
              </tr>
              <tr>
                <td>&lt;aside></td>
                <td>Defines content aside from the page content</td>
                <td>The aside content should be indirectly related to the surrounding content.</td>
              </tr>
              <tr>
                <td>&lt;details></td>
                <td>Defines additional details that the user can view or hide</td>
                <td>use</td>
              </tr>
              <tr>
                <td>&lt;figcaption></td>
                <td>Defines a caption for a <figure> element</td>
                <td>use</td>
              </tr>
              <tr>
                <td>&lt;figure></td>
                <td>Specifies self-contained content, like illustrations, diagrams, photos, code listings, etc.</td>
                <td>use</td>
              </tr>
              <tr>
                <td>&lt;footer></td>
                <td>Defines a footer for a document or section</td>
                <td>A footer element typically contains:

                    authorship information
                    copyright information
                    contact information
                    sitemap
                    back to top links
                    related documents
                    You can have several footer elements in one document.</td>
              </tr>
              <tr>
                <td>&lt;header></td>
                <td>Specifies a header for a document or section</td>
                <td>A header element typically contains:
                    one or more heading elements 
                    logo or icon
                    authorship information
                </td>
              </tr>
              <tr>
                <td>&lt;main></td>
                <td>Specifies the main content of a document</td>
                <td>use</td>
              </tr>
              <tr>
                <td>&lt;mark></td>
                <td>Defines marked/highlighted text</td>
                <td>use</td>
              </tr>
              <tr>
                <td>&lt;nav></td>
                <td>Defines navigation links</td>
                <td>use</td>
              </tr>
              <tr>
                <td>&lt;section></td>
                <td>Defines a section in a document</td>
                <td>A web page could normally be split into sections for introduction, content, and contact information.</td>
              </tr>
              <tr>
                <td>&lt;summary></td>
                <td>Defines a visible heading for a details element</td>
                <td>use</td>
              </tr>
              <tr>
                <td>&lt;time></td>
                <td>Defines a date/time</td>
                <td>use</td>
              </tr>
            </tbody>
        </table>
    </section>
    
    <header>
      <h1>My GitHub Repo cheatsheet</h1>
  </header>
  <section>
      <h3>Git Repo Setup</h3>
      
      <table style="width:100%">
        <tr>
          <td>Step 1</td>
          <td>open git terminal</td>
        </tr>
        <tr>
          <td>Step 2</td>
          <td>open git terminal</td>
          <tr>
            <td>Step 3</td>
            <td>open git terminal</td>
          </tr>
          <tr>
            <td>Step 4</td>
            <td>open git terminal</td>
          </tr>
          <tr>
            <td>Step 5</td>
            <td>open git terminal</td>
          </tr>
        </tr>
      </table>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nhNq2kIvi9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>

</body>
</html>           